graphql-service/src/main/resources/graphql/schema.graphqls

enum PublicationState {
    draft,
    in_review,
    published
}

# Scalar datatypes
# ID, String, Int, Boolean, enum, Float

type Comment {
    id: ID!
    text: String!

    rating: Int!
}

"""
A `Story` domain object most **important** object in our application.

"""
type Story {
    id: ID!
    title: String!
    body: String!
    excerpt(maxLength: Int! = 10): String!

    "Returns the PublicationState"
    state: PublicationState!

    """ This field returns always a list of _Comment_ objects

    - It never returns null
    - The list only contains comment objects, but no null values
    - The list might be empty
    """
    comments: [Comment!]!
}

# Root Type
#   fields: Root Fields
type Query {
    stories: [Story!]!

    "Returns a single story by id. If that story does not exist, it returns null"
    story(storyId: ID!): Story
}

input CreateCommentInput {
    storyId: ID!
    text: String!
    rating: Int!
}

type Mutation {
#    createComment(storyId: ID!, text: String!, rating: Int!): Comment!
    createComment(input: CreateCommentInput!): Comment!
}


type CommentCreatedEvent {
    newComment:Comment!
}

type Subscription {
    onNewComment(storyId: ID!): CommentCreatedEvent
}